<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
        <link rel="shortcut icon" href="img/logo.png" type="image/x-png"/>
		<title>Acessórios</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
	<body>
		<a id="topo"></a>
		<nav class="navbar navbar-expand-lg fixed navbar-dark" style="background-color: #000000">
			
					<img src="img/logo.png" width="3%"><a class="navbar-brand" href="index.html" style="margin-right: 45%; margin-left: 2%;">ARDUÍNO LOVERS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
			<br><br>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Início<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html#a1">Recomendados</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href="https://www.tinkercad.com/circuits">Circuitos Online</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#fim">Contato</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Categorias
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="index.html#a2">Acessórios</a>
							<a class="dropdown-item" href="index.html#a3">Led</a>
							<a class="dropdown-item" href="index.html#a4">Eletrônicos</a>
							<a class="dropdown-item" href="index.html#a5">Placas</a>
							<div class="dropdown-divider"></div>
					          <a class="dropdown-item" href="index.html#a6">Kits</a>
					        </div>
						</div>
					</li>

				</ul>
			</div>
		</nav>
		
		
<h1 class="display-6" style="margin-top: 5%; margin-bottom: 5%;" align="center">O SEU E-COMMERCE ARDUÍNO</h1>

<!-- Acessórios -->

		<div class="jumbotron" style="background-image: url(img/acessorio.jpg);background-repeat: no-repeat; background-size: 100%;background-attachment: fixed; margin-top: 5%;">
			<h1 style="color:white;">Acessórios</h1>

			<!-- Começo Produto -->
			<a id="a1"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
								
					
				<div class="col-md-5">
					<img src="img/Acessorios/caseflip.png" class="card-img-top" class="img-fluid" alt="caseflip">
				</div>
					<div class="col-md-4">
						<h3 class="card-title">Case Flip Arduino Uno Transparente</h3>
						<p class="card-text">R$ 15,90</p>
						<p class="card-text">Case em acrílico para placas compatíveis com Arduino Uno R3, com tampa que dá fácil acesso ao microcontrolador e às conexões da placa para colocação de jumpers, shields e outros acessórios.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title">Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="acessorio1">
							<select name="quantd1">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a2" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a2"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
					
				<div class="col-md-5">
					<img src="img/Acessorios/caseuno.jpg" class="img-fluid" class="card-img-top" alt="caseuno">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Case Arduino Uno</h3>
						<p class="card-text">R$ 22,90</p>
						<p class="card-text">Case em plástico ABS para placas compatíveis com Arduino Uno, como Leonardo, Genuino 101 e similares. Mantém a sua placa protegida ao mesmo tempo que disponibiliza acesso aos pinos e terminais da placa.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="acessorio2">
							<select name="quantd2">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a2" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a3"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
					
				<div class="col-md-5">
					<img src="img/Acessorios/conector9v.png" class="img-fluid" class="card-img-top" alt="conector 9v">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Clip Conector de Bateria 9V</h3>
						<p class="card-text">R$ 2,40</p>
						<p class="card-text">Este suporte para Baterias 9V é uma excelente alternativa de fonte de alimentação para projetos eletrônicos.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="acessorio3">
							<select name="quantd3">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a2" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

<!-- Começo Produto -->
			<a id="a4"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 100%;">
				
					
				<div class="col-md-5">
					<img src="img/Acessorios/jumpers.jpg" width="110%" class="img-fluid" class="card-img-top" alt="jumpers">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Jumpers Macho-Fêmea x40 Unidades</h3>
						<p class="card-text">R$ 11,90</p>
						<p class="card-text">Conjunto com 40 Jumpers conexão tipo Macho-Fêmea. Excelente para montagem de projetos em protoboard com rapidez, agilidade e limpeza.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title">Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="acessorio4">
							<select name="quantd4">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a2" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a5"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
					
				<div class="col-md-5">
					<img src="img/Acessorios/pilhas.jpg" class="img-fluid" class="card-img-top" alt="pilhas">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Suporte 6 Pilhas AA Plug P4</h3>
						<p class="card-text">R$ 16,90</p>
						<p class="card-text">Este suporte para pilha com plug P4 pode ser uma importante ferramenta quando se trata de mobilidade em seus projetos. Adequado para uso em Arduinos (mesmo plug) e em outros componentes como Servos, Motores, PIC e Rôbos.

 </p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title">Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="acessorio5">
							<select name="quantd5">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a2" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a6"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					

				<div class="col-md-5">
					<img src="img/Acessorios/suporte.jpg" width="110%" class="img-fluid" class="card-img-top" alt="proto400">
					
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Suporte para Arduino e Protoboard – Sparkfun</h3>
						<p class="card-text">R$ 32,90</p>
						<p class="card-text">Suporte em plástico que permite encaixar qualquer placa que tenha a furação padrão do Arduino Uno, como o Arduino Leonardo e Wemos D1, mantendo sua placa firme e facilitando o processo de prototipagem.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="acessorio6">
							<select name="quantd6">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a2" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->


<!-- Começo Produto -->
			<a id="a7"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
				<div class="col-md-5">
					<img src="img/Acessorios/proto830.jpg" class="img-fluid"  class="card-img-top" alt="proto830">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Protoboard 830 Pontos</h3>
						<p class="card-text">R$ 15,90</p>
						<p class="card-text">Este protoboard é ideal para quem procura algo simples e barato, mas sem abrir mão de um bom produto. Possui 830 pontos com barras de distribuição demarcadas e a parte de tras é adesiva, permitindo assim colar em superfícies diversas.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="acessorio7">
							<select name="quantd7">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
				<center><div class="container" style="margin-top: 2%;"><a href="index.html#a2" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

<!-- Começo Produto -->
			<a id="a8"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
				<div class="col-md-5">
					<img src="img/Acessorios/suportebateria.jpg" class="img-fluid"  class="card-img-top" alt="suportebateria">
				</div>
					<div class="col-md-4">
						<h3 class="card-title">Suporte de Bateria CR2032 Chave Liga-Desliga R</h3>
						<p class="card-text">R$ 4,90</p>
						<p class="card-text">O suporte de bateria CR2032 permite que você alimente o seu circuito com uma tensão de 6V, já que são utilizadas duas baterias no mesmo suporte, que ainda conta com botão liga-desliga para economia de energia.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="acessorio8">
							<select name="quantd8">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a2" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

		
</div>
		


		<!-- Rodapé -->
<a id="fim"> </a>
		<div class="jumbotron " style="background-color: black; color: white; margin-bottom: 0;">
		  <div class="container">
		    <h1 class="display-4">Arduíno Lovers Ltda.</h1>
		    <p class="lead">Para mais informações contate Lara Nunes</p>
		    <p class="lead">Mande um e-mail para: <a href="mailto:lara.nunes@etec.sp.gov.br" style="color: white;">lara.nunes@etec.sp.gov.br</a></p>
		    <p class="lead">Ou ligue: (14) 3433-5467</p>
		  </div>
		  <br>
		  <a href="index.html" style="color: gray; margin-left: 7%;">Inicial</a>
		  <a href="acessorio.html" style="color: gray; margin-left: 2%;">Acessórios</a>
		  <a href="led.html" style="color: gray; margin-left: 2%;">Leds</a>
		  <a href="eletronico.html" style="color: gray; margin-left: 2%;">Eletronicos</a>
		  <a href="placa.html" style="color: gray; margin-left: 2%;">Placas</a>
		  <a href="kit.html" style="color: gray; margin-left: 2%;">Kits</a>
		  <br><br><br>
		 
		<div style="text-align:right;">
			<a target="_blank" href="https://getbootstrap.com/" >Bootstrap</a>
		</div>
		<div style="text-align: right;">Direitos Reservados &agrave; Dorf's Company &copy; 2019</div>
		</div>


		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</body>
</html>