<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
        <link rel="shortcut icon" href="img/logo.png" type="image/x-png"/>
		<title>Arduíno Lovers</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
	<body>
		<a id="topo"></a>
		<nav class="navbar navbar-expand-lg fixed navbar-dark" style="background-color: #000000">
			
					<img src="img/logo.png" width="3%"><a class="navbar-brand" href="index.html" style="margin-right: 45%; margin-left: 2%;">ARDUÍNO LOVERS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
			<br><br>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Início<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#a1">Recomendados</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href="https://www.tinkercad.com/circuits">Circuitos Online</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#fim">Contato</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Categorias
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#a2">Acessórios</a>
							<a class="dropdown-item" href="#a3">Led</a>
							<a class="dropdown-item" href="#a4">Eletrônicos</a>
							<a class="dropdown-item" href="#a5">Placas</a>
							<div class="dropdown-divider"></div>
					          <a class="dropdown-item" href="#a6">Kits</a>
					        </div>
						</div>
					</li>

					
				</ul>
			</div>
		</nav>
		
		<h1 class="display-6" style="margin-top: 5%; margin-bottom: 5%;" align="center">O SEU E-COMMERCE ARDUÍNO</h1>

<!-- Carousel -->

			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" size="50%">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="img/passa1.png" class="d-block w-100" alt="Arduíno Lovers">
			    </div>
			    <div class="carousel-item">
			      <img src="img/passa2.png" class="d-block w-100" alt="Arduíno Lovers">
			    </div>
			    <div class="carousel-item">
			      <img src="img/passa3.png" class="d-block w-100" alt="Arduíno Lovers">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Anterior</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Próximo</span>
			  </a>
			</div>
<!-- Recomendado -->
<a id="a1"> </a>
		<div class="jumbotron" style="background-image: url(img/recomendado.jpeg);background-repeat: no-repeat; background-size: 100%;background-attachment: fixed; margin-top: 10%;">
			<h1 style="color:white;">Recomendado</h1>
		</div>


		<div class="container-fluid">
			<div class="row" style="margin-left: 3%; width: 97%;">
				
			<div class="col-md-6">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Acessorios/proto830.jpg" class="img-fluid" width="100%" class="card-img-top" alt="proto830">
					<div class="card-body">
						<h5 class="card-title">Protoboard 830 Pontos</h5>
						<a href="Paginas/proto830.html" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Placas/uno.jpg"  class="img-fluid card-img-top" alt="arduino uno">
					<div class="card-body">
						<h5 class="card-title">Placa Arduino Uno</h5>
						
						<a href="Paginas/uno.html" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			
		</div>
	</div>

	<div class="container-fluid">
			<div class="row" style="margin-left: 3%; width: 97%;">

			<div class="col-md-6">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Kits/rfid.png" class="img-fluid"  class="card-img-top" alt="kit rfid">
					<div class="card-body">
						<h5 class="card-title">Kit Controle de Acesso RFID com Arduino</h5>
					
						<a href="Paginas/rfid.html" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Kits/master.png"  class="img-fluid" class="card-img-top" alt="arduino master">
					<div class="card-body">
						<h5 class="card-title">Kit Arduino Master</h5>
						
						<a href="Paginas/master.html" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
				</center>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
			<div class="row" style="margin-left: 3%; width: 97%;">

			<div class="col-md-6" >
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Leds/digitos.jpg" class="img-fluid"  class="card-img-top" alt="digitos">
					<div class="card-body">
						<h5 class="card-title">Display Led 7 Segmentos 4 dígitos</h5>
						
						<a href="Paginas/digitos.html" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			
			</div>

			<div class="col-md-6">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Eletronicos/diodolaser.png" class="img-fluid" width="55%" class="card-img-top" alt="diodolaser">
					<div class="card-body">
						<h5 class="card-title">Diodo Laser 5v Arduino</h5>
						
						<a href="Paginas/diodo.html" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
		</div>
		</div>
<center><div class="container" style="margin-top: 10%;"><a href="#topo" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Topo!</a></div></center>

<!-- Acessórios -->
<a id="a2"> </a>
		<div class="jumbotron" style="background-image: url(img/acessorio.jpg);background-repeat: no-repeat; background-size: 100%;background-attachment: fixed; margin-top: 5%;">
			<h1 style="color:white;">Acessórios</h1>
		</div>
		<div class="container-fluid">
			<div class="row" style="margin-top: 10%;margin-left: 3%; width: 97%;">
				
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Acessorios/caseflip.png" class="card-img-top" alt="caseflip">
					<div class="card-body">
						<h5 class="card-title">Case Flip Arduino Uno Transparente</h5>
						<p class="card-text">R$ 15,90</p>
						<a href="acessorio.html#a1" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Acessorios/caseuno.jpg" class="img-fluid" class="card-img-top" alt="caseuno">
					<div class="card-body">
						<h5 class="card-title">Case Arduino Uno</h5>
						<p class="card-text">R$ 22,90</p>
						<a href="acessorio.html#a2" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
				</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Acessorios/conector9v.png" class="img-fluid" class="card-img-top" alt="conector 9v">
					<div class="card-body">
						<h5 class="card-title">Clip Conector de Bateria 9V</h5>
						<p class="card-text">R$ 2,40</p>
						<a href="acessorio.html#a3" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Acessorios/jumpers.jpg" class="img-fluid" class="card-img-top" alt="jumpers">
					<div class="card-body">
						<h5 class="card-title">Jumpers Macho-Fêmea x40 Unidades</h5>
						<p class="card-text">R$ 11,90</p>
						<a href="acessorio.html#a4" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
		</div>
		</div>

			
		<div class="container-fluid">
			<div class="row" style="margin-top: 5%; margin-left: 3%; width: 97%;">
				
			<div class="col-md-3" >
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Acessorios/pilhas.jpg" class="img-fluid" class="card-img-top" alt="pilhas">
					<div class="card-body">
						<h5 class="card-title">Suporte 6 Pilhas AA Plug P4</h5>
						<p class="card-text">R$ 16,90</p>
						<a href="acessorio.html#a5" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Acessorios/suporte.jpg" class="img-fluid" class="card-img-top" alt="proto400">
					<div class="card-body">
						<h5 class="card-title">Suporte para Arduino e Protoboard – Sparkfun</h5>
						<p class="card-text">R$ 32,90</p>
						<a href="acessorio.html#a6" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
				</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Acessorios/proto830.jpg" class="img-fluid"  class="card-img-top" alt="proto830">
					<div class="card-body">
						<h5 class="card-title">Protoboard 830 Pontos</h5>
						<p class="card-text">R$ 15,90</p>
						<a href="acessorio.html#a7" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Acessorios/suportebateria.jpg" class="img-fluid"  class="card-img-top" alt="suportebateria">
					<div class="card-body">
						<h5 class="card-title">Suporte de Bateria CR2032 Chave Liga-Desliga R</h5>
						<p class="card-text">R$ 4,90</p>
						<a href="acessorio.html#a8" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
		</div>
		</div>
	<div class="clear"> </div>	
		
		<center><div class="container" style="margin-top: 10%;"><a href="#topo" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Topo!</a></div></center>

<!-- Led -->

<a id="a3"> </a>
		<div class="jumbotron" style="background-image: url(img/led.jpg);background-repeat: no-repeat; background-size: 100%;background-attachment: fixed; margin-top: 10%;">
			<h1 style="color:white;" id="a1">Led's</h1>
		</div>
		<div class="container-fluid">
			<div class="row" style="margin-top: 10%;margin-left: 3%; width: 97%;">
				
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Leds/amarelo.png" class="img-fluid"  class="card-img-top" alt="led amarelo">
					<div class="card-body">
						<h5 class="card-title">LED Difuso 5mm Amarelo x10 Unidades</h5>
						<p class="card-text">R$ 2,40</p>
						<a href="led.html#a1" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Leds/azul.png" class="img-fluid"  class="card-img-top" alt="led azul">
					<div class="card-body">
						<h5 class="card-title">LED Difuso 5mm Azul x10 Unidades</h5>
						<p class="card-text">R$ 2,40</p>
						<a href="led.html#a2" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
				</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Leds/vermelho.png" class="img-fluid"  class="card-img-top" alt="led vermelho">
					<div class="card-body">
						<h5 class="card-title">LED Difuso 5mm Vermelho x10 Unidades</h5>
						<p class="card-text">R$ 2,40</p>
						<a href="led.html#a3" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Leds/difusor.png" class="img-fluid"  class="card-img-top" alt="led difusor">
					<div class="card-body">
						<h5 class="card-title">Led Rgb Alto Brilho Difuso 5mm</h5>
						<p class="card-text">R$ 1,40</p>
						<a href="led.html#a4" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
		</div>
		</div>

			
		<div class="container-fluid">
			<div class="row" style="margin-top: 5%; margin-left: 3%; width: 97%;">
				
			<div class="col-md-3" >
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Leds/digitos.jpg" class="img-fluid"  class="card-img-top" alt="digitos">
					<div class="card-body">
						<h5 class="card-title">Display Led 7 Segmentos 4 dígitos</h5>
						<p class="card-text">R$ 9,90</p>
						<a href="led.html#a5" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Leds/fita1m.png" class="img-fluid"  class="card-img-top" alt="fita 1M">
					<div class="card-body">
						<h5 class="card-title">Fita de LED RGB WS2812 5050 1M</h5>
						<p class="card-text">R$ 59,90</p>
						<a href="led.html#a6" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
				</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Leds/kit.jpg" class="img-fluid"  class="card-img-top" alt="kit Leds">
					<div class="card-body">
						<h5 class="card-title">Kit LED 3mm 200x unidades 5 Cores</h5>
						<p class="card-text">R$ 20,40</p>
						<a href="led.html#a7" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Leds/infra.jpg" class="img-fluid"  class="card-img-top" alt="Infravermelho">
					<div class="card-body">
						<h5 class="card-title">LED Emissor Infravermelho IR 5mm</h5>
						<p class="card-text">R$ 1,40</p>
						<a href="led.html#a8" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
		</div>
		</div>
			<center><div class="container" style="margin-top: 10%;"><a href="#topo" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Topo!</a></div></center>
<!-- Eletrônicos -->

<a id="a4"> </a>
		<div class="jumbotron" style="background-image: url(img/eletronico.png);background-repeat: no-repeat; background-size: 100%;background-attachment: fixed; margin-top: 10%;">
			<h1 style="color:white;" id="a1">Eletrônicos</h1>
		</div>
		<div class="container-fluid">
			<div class="row" style="margin-top: 10%;margin-left: 3%; width: 97%;">
				
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Eletronicos/diodolaser.png" class="img-fluid" width="30%" class="card-img-top" alt="diodolaser">
					<div class="card-body">
						<h5 class="card-title">Diodo Laser 5v Arduino</h5>
						<p class="card-text">R$ 4,90</p>
						<a href="eletronico.html#a1" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Eletronicos/resistor.png" class="img-fluid"  width="30%" class="card-img-top" alt="resistor">
					<div class="card-body">
						<h5 class="card-title">Resistor 270Ω 1/4W x20 Unidades</h5>
						<p class="card-text">R$ 2,40</p>
						<a href="eletronico.html#a2" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
				</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Eletronicos/transistor.jpg" class="img-fluid"  width="30%" class="card-img-top" alt="led vermelho">
					<div class="card-body">
						<h5 class="card-title">Transistor TIP125 PNP</h5>
						<p class="card-text">R$ 3,40</p>
						<a href="eletronico.html#a3" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Eletronicos/transistornpn.png" class="img-fluid"  width="30%" class="card-img-top" alt="transistor npn">
					<div class="card-body">
						<h5 class="card-title">Transistor NPN BC337 x5 Unidades</h5>
						<p class="card-text">R$ 2,40</p>
						<a href="eletronico.html#a4" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
		</div>
		</div>
		<center><div class="container" style="margin-top: 10%;"><a href="#topo" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Topo!</a></div></center>
<!-- Placas -->

<a id="a5"> </a>
		<div class="jumbotron" style="background-image: url(img/placa.jpg);background-repeat: no-repeat; background-size: 100%;background-attachment: fixed; margin-top: 10%;">
			<h1 style="color:white;" id="a1">Placas</h1>
		</div>

		<div class="container-fluid">
			<div class="row" style="margin-top: 10%;margin-left: 3%; width: 97%;">
				
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Placas/due.jpg" class="card-img-top img-fluid" alt="Arduino Due">
					<div class="card-body">
						<h5 class="card-title">Placa Arduíno Due</h5>
						<p class="card-text">R$ 88,49</p>
						<a href="placa.html#a1" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Placas/leonardo.jpg"  class="img-fluid card-img-top" alt="Arduino Leonardo">
					<div class="card-body">
						<h5 class="card-title">Placa Arduíno Leonardo</h5>
						<p class="card-text">R$ 41,49</p>
						<a href="placa.html#a2" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
				</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Placas/lily.jpg"  class="card-img-top img-fluid" alt="lilypad">
					<div class="card-body">
						<h5 class="card-title">Placa Arduíno LilyPad</h5>
						<p class="card-text">R$ 40,90</p>
						<a href="placa.html#a3" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Placas/mega.jpg" class="img-fluid card-img-top" alt="arduino mega">
					<div class="card-body">
						<h5 class="card-title">Placa Arduíno Mega</h5>
						<p class="card-text">R$ 50,00</p>
						<a href="placa.html#a4" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
		</div>
		</div>


		<div class="container-fluid">
			<div class="row" style="margin-top: 10%;margin-left: 3%; width: 97%;">
				
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Placas/mini.jpg" class="card-img-top img-fluid" alt="arduino mini">
					<div class="card-body">
						<h5 class="card-title">Placa Arduíno Mini</h5>
						<p class="card-text">R$ 16,05</p>
						<a href="placa.html#a5" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Placas/robot.jpg"   class="img-fluid card-img-top" alt="arduino robot">
					<div class="card-body">
						<h5 class="card-title">Placa Arduino Robot</h5>
						<p class="card-text">R$ 832,11</p>
						<a href="placa.html#a6" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
				</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Placas/uno.jpg"  class="img-fluid card-img-top" alt="arduino uno">
					<div class="card-body">
						<h5 class="card-title">Placa Arduino Uno</h5>
						<p class="card-text">R$ 25,75</p>
						<a href="placa.html#a7" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Placas/yun.jpg" class="img-fluid card-img-top" alt="arduino yun">
					<div class="card-body">
						<h5 class="card-title">Placa Arduino Yun</h5>
						<p class="card-text">R$ 249,00</p>
						<a href="placa.html#a8" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
		</div>
		</div>
		<center><div class="container" style="margin-top: 10%;"><a href="#topo" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Topo!</a></div></center>

<!-- Kits -->

<a id="a6"> </a>
		<div class="jumbotron" style="background-image: url(img/kit.jpg);background-repeat: no-repeat; background-size: 100%;background-attachment: fixed; margin-top: 10%;">
			<h1 style="color:white;" id="a1">Kits</h1>
		</div>

		<div class="container-fluid">
			<div class="row" style="margin-top: 10%;margin-left: 3%; width: 97%;">
				
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Kits/avancado.png" class="img-fluid" class="card-img-top" alt="kit avancado">
					<div class="card-body">
						<h5 class="card-title">Kit Arduino Advanced</h5>
						<p class="card-text">R$ 294,90</p>
						<a href="kit.html#a1" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Kits/bluetooth.png" class="img-fluid"  class="card-img-top" alt="bluetooth">
					<div class="card-body">
						<h5 class="card-title">Kit Comunicação Bluetooth com Arduino</h5>
						<p class="card-text">R$ 133,90</p>
						<a href="kit.html#a2" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
				</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Kits/energia.png" class="img-fluid"  class="card-img-top" alt="kit energia">
					<div class="card-body">
						<h5 class="card-title">Kit Medidor de Energia Elétrica com Arduino</h5>
						<p class="card-text">R$ 189,90</p>
						<a href="kit.html#a3" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Kits/iniciante.png" class="img-fluid"  class="card-img-top" alt="kit iniciante">
					<div class="card-body">
						<h5 class="card-title">Kit Maker Arduino Iniciante</h5>
						<p class="card-text">R$ 169,90</p>
						<a href="kit.html#a4" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
		</div>
		</div>


		<div class="container-fluid">
			<div class="row" style="margin-top: 10%;margin-left: 3%; width: 97%;">
				
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Kits/intermed.png" class="img-fluid"  class="card-img-top" alt="kit intermediário">
					<div class="card-body">
						<h5 class="card-title">Kit Arduino Intermediate</h5>
						<p class="card-text">R$ 267,90</p>
						<a href="kit.html#a5" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Kits/master.png"  class="img-fluid" class="card-img-top" alt="arduino master">
					<div class="card-body">
						<h5 class="card-title">Kit Arduino Master</h5>
						<p class="card-text">R$ 438,90</p>
						<a href="kit.html#a6" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
				</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Kits/residencial.png" class="img-fluid"  class="card-img-top" alt="kit residencial">
					<div class="card-body">
						<h5 class="card-title">Kit Automação Residencial com Arduino</h5>
						<p class="card-text">R$ 179,90</p>
						<a href="kit.html#a7" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card" style="width: 90%;">
					<center>
					<img src="img/Kits/rfid.png" class="img-fluid"  class="card-img-top" alt="kit rfid">
					<div class="card-body">
						<h5 class="card-title">Kit Controle de Acesso RFID com Arduino</h5>
						<p class="card-text">R$ 124,90</p>
						<a href="kit.html#a8" class="btn btn-primary" style="background-color: black; border-color: black;">Saiba Mais</a>
					</div>
					</center>
				</div>
			</div>
		</div>
		</div>
		<center><div class="container" style="margin-top: 10%;"><a href="#topo" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Topo!</a></div></center>
		<br><br>
		<a id="fim"> </a>

		<div class="jumbotron " style="background-color: black; color: white; margin-bottom: 0;">
		  <div class="container">
		    <h1 class="display-4">Arduíno Lovers Ltda.</h1>
		    <p class="lead">Para mais informações contate Lara Nunes</p>
		    <p class="lead">Mande um e-mail para: <a href="mailto:lara.nunes@etec.sp.gov.br" style="color: white;">lara.nunes@etec.sp.gov.br</a></p>
		    <p class="lead">Ou ligue: (14) 3433-5467</p>
		  </div>
		  <br>
		  <a href="index.html" style="color: gray; margin-left: 7%;">Inicial</a>
		  <a href="acessorio.html" style="color: gray; margin-left: 2%;">Acessórios</a>
		  <a href="led.html" style="color: gray; margin-left: 2%;">Leds</a>
		  <a href="eletronico.html" style="color: gray; margin-left: 2%;">Eletronicos</a>
		  <a href="placa.html" style="color: gray; margin-left: 2%;">Placas</a>
		  <a href="kit.html" style="color: gray; margin-left: 2%;">Kits</a>
		  <br><br><br>
		 
		<div style="text-align:right;">
			<a target="_blank" href="https://getbootstrap.com/" >Bootstrap</a>
		</div>
		<div style="text-align: right;">Direitos Reservados &agrave; Dorf's Company &copy; 2019</div>
		</div>


		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</body>
</html>