<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
        <link rel="shortcut icon" href="img/logo.png" type="image/x-png"/>
		<title>Kits Arduíno</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
	<body>
		<a id="topo"></a>
		<nav class="navbar navbar-expand-lg fixed navbar-dark" style="background-color: #000000">
			
					<img src="img/logo.png" width="3%"><a class="navbar-brand" href="index.html" style="margin-right: 45%; margin-left: 2%;">ARDUÍNO LOVERS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
			<br><br>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Início<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html#a1">Recomendados</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href="https://www.tinkercad.com/circuits">Circuitos Online</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#fim">Contato</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Categorias
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="index.html#a2">Acessórios</a>
							<a class="dropdown-item" href="index.html#a3">Led</a>
							<a class="dropdown-item" href="index.html#a4">Eletrônicos</a>
							<a class="dropdown-item" href="index.html#a5">Placas</a>
							<div class="dropdown-divider"></div>
					          <a class="dropdown-item" href="index.html#a6">Kits</a>
					        </div>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		
		
<h1 class="display-6" style="margin-top: 5%; margin-bottom: 5%;" align="center">O SEU E-COMMERCE ARDUÍNO</h1>

<!-- Kits -->

		<div class="jumbotron" style="background-image: url(img/kit.jpg);background-repeat: no-repeat; background-size: 100%;background-attachment: fixed; margin-top: 10%;">
			<h1 style="color:white;" id="a1">Kits</h1>
		

			<!-- Começo Produto -->
			<a id="a1"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
								
					
				<div class="col-md-5">
					<img src="img/Kits/avancado.png" class="img-fluid" class="card-img-top" alt="kit avancado">
				</div>
					<div class="col-md-4">
						<h3 class="card-title">Kit Arduino Advanced</h3>
						<p class="card-text">R$ 294,90</p>
						<p class="card-text">O Kit Arduino Advanced como o próprio nome já diz, possui componentes mais avançados que os kits anteriores, pois acompanha o Arduino e uma gama de motores, sensores e componentes wireless.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title">Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="kit1">
							<select name="quantd1">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button type="submit" class="btn btn-primary" style="background-color: black; border-color: black;" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a6" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a2"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
					
				<div class="col-md-5">
					<img src="img/Kits/bluetooth.png" class="img-fluid"  class="card-img-top" alt="bluetooth">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Kit Comunicação Bluetooth com Arduino</h3>
						<p class="card-text">R$ 133,90</p>
						<p class="card-text">Kit com tudo o que você precisa para montar passo a passo este projeto de Comunicação Bluetooth com Arduino. Agora ficou muito mais fácil aprender, seja você um maker ou apenas um curioso.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="kit2">
							<select name="quantd2">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button type="submit" class="btn btn-primary" style="background-color: black; border-color: black;" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a6" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a3"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
					
				<div class="col-md-5">
					<img src="img/Kits/energia.png" class="img-fluid"  class="card-img-top" alt="kit energia">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Kit Medidor de Energia Elétrica com Arduino</h3>
						<p class="card-text">R$ 189,90</p>
						<p class="card-text">Nesse kit você vai encontrar tudo o que precisa para montar o projeto Medidor de Energia Elétrica com Arduino.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="kit3">
							<select name="quantd3">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button type="submit" class="btn btn-primary" style="background-color: black; border-color: black;" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a6" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

<!-- Começo Produto -->
			<a id="a4"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 100%;">
				
					
				<div class="col-md-5">
					<img src="img/Kits/iniciante.png" class="img-fluid"  class="card-img-top" alt="kit iniciante">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Kit Maker Arduino Iniciante</h3>
						<p class="card-text">R$ 169,90</p>
						<p class="card-text">O Kit Maker Arduino Iniciante é ideal para você que quer iniciar no mundo da eletrônica e da programação e ser capaz de fazer suas próprias invenções! Além disso, o Kit Maker Arduino Iniciante vem em uma bela caixa, o que o torna uma ótima opção para presente. o Kit é um convite para te incentivar a explorar o mundo da eletrônica, programação e do DIY ( Do It Yourself, ou Faça Você Mesmo).

</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title">Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="kit4">
							<select name="quantd4">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button type="submit" class="btn btn-primary" style="background-color: black; border-color: black;" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a6" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a5"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
					
				<div class="col-md-5">
					<img src="img/Kits/intermed.png" class="img-fluid"  class="card-img-top" alt="kit intermediário">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Kit Arduino Intermediate</h3>
						<p class="card-text">R$ 267,90</p>
						<p class="card-text">O Kit Arduino Intermediate é o Kit Arduino mais completo. Seja iniciante ou experiente, este Kit proporciona um universo de componentes para os seus projetos com Arduino.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title">Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="kit5">
							<select name="quantd5">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button type="submit" class="btn btn-primary" style="background-color: black; border-color: black;" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a6" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a6"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					

				<div class="col-md-5">
					<img src="img/Kits/master.png"  class="img-fluid" class="card-img-top" alt="arduino master">
					
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Kit Arduino Master</h3>
						<p class="card-text">R$ 438,90</p>
						<p class="card-text">O Kit Arduino Master é o kit mais completo pois possui uma vasta gama de componentes eletrônicos como sensores, display, servos, motores e a placa Arduino. Indicado para quem busca fazer projetos com Arduino mais elaborados.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="kit6">
							<select name="quantd6">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button type="submit" class="btn btn-primary" style="background-color: black; border-color: black;" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a6" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->


<!-- Começo Produto -->
			<a id="a7"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
				<div class="col-md-5">
					<img src="img/Kits/residencial.png" class="img-fluid"  class="card-img-top" alt="kit residencial">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Kit Automação Residencial com Arduino</h3>
						<p class="card-text">R$ 179,90</p>
						<p class="card-text">Já pensou em fazer a Automação Residencial da sua própria casa e acender lâmpadas pela internet? Este kit com os itens essenciais para você seguir passo-a-passo e como montar uma Automação Residencial com Arduino.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="kit7">
							<select name="quantd7">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button type= "submit" style="background-color: black; border-color: black;"  class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a6" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

<!-- Começo Produto -->
			<a id="a8"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
				<div class="col-md-5">
					<img src="img/Kits/rfid.png" class="img-fluid"  class="card-img-top" alt="kit rfid">
				</div>
					<div class="col-md-4">
						<h3 class="card-title">Kit Controle de Acesso RFID com Arduino</h3>
						<p class="card-text">R$ 124,90</p>
						<p class="card-text">Neste kit você encontrará os componentes necessários para implementar e testar este tutorial sobre como fazer um Controle de Acesso RFID com Arduino. Você pode fazer sua própria automação residencial por um ótimo preço.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="kit8">
							<select name="quantd8">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-3" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
							  
							
							
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a6" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

		
</div>
		


		<!-- Rodapé -->
<a id="fim"> </a>
		<div class="jumbotron " style="background-color: black; color: white; margin-bottom: 0;">
		  <div class="container">
		    <h1 class="display-4">Arduíno Lovers Ltda.</h1>
		    <p class="lead">Para mais informações contate Lara Nunes</p>
		    <p class="lead">Mande um e-mail para: <a href="mailto:lara.nunes@etec.sp.gov.br" style="color: white;">lara.nunes@etec.sp.gov.br</a></p>
		    <p class="lead">Ou ligue: (14) 3433-5467</p>
		  </div>
		  <br>
		  <a href="index.html" style="color: gray; margin-left: 7%;">Inicial</a>
		  <a href="acessorio.html" style="color: gray; margin-left: 2%;">Acessórios</a>
		  <a href="led.html" style="color: gray; margin-left: 2%;">Leds</a>
		  <a href="eletronico.html" style="color: gray; margin-left: 2%;">Eletronicos</a>
		  <a href="placa.html" style="color: gray; margin-left: 2%;">Placas</a>
		  <a href="kit.html" style="color: gray; margin-left: 2%;">Kits</a>
		  <br><br><br>
		 
		<div style="text-align:right;">
			<a target="_blank" href="https://getbootstrap.com/" >Bootstrap</a>
		</div>
		<div style="text-align: right;">Direitos Reservados &agrave; Dorf's Company &copy; 2019</div>
		</div>


		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</body>
</html>