<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
        <link rel="shortcut icon" href="img/logo.png" type="image/x-png"/>
		<title>Led's</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
	<body>
		<a id="topo"></a>
		<nav class="navbar navbar-expand-lg fixed navbar-dark" style="background-color: #000000">
			
					<img src="img/logo.png" width="3%"><a class="navbar-brand" href="index.html" style="margin-right: 45%; margin-left: 2%;">ARDUÍNO LOVERS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
			<br><br>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Início<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html#a1">Recomendados</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href="https://www.tinkercad.com/circuits">Circuitos Online</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#fim">Contato</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Categorias
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="index.html#a2">Acessórios</a>
							<a class="dropdown-item" href="index.html#a3">Led</a>
							<a class="dropdown-item" href="index.html#a4">Eletrônicos</a>
							<a class="dropdown-item" href="index.html#a5">Placas</a>
							<div class="dropdown-divider"></div>
					          <a class="dropdown-item" href="index.html#a6">Kits</a>
					        </div>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		
		
<h1 class="display-6" style="margin-top: 5%; margin-bottom: 5%;" align="center">O SEU E-COMMERCE ARDUÍNO</h1>

<!-- Leds -->

		<div class="jumbotron" style="background-image: url(img/led.jpg);background-repeat: no-repeat; background-size: 100%;background-attachment: fixed; margin-top: 10%;">
			<h1 style="color:white;" id="a1">Led's</h1>
		

			<!-- Começo Produto -->
			<a id="a1"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
								
					
				<div class="col-md-5">
					<img src="img/Leds/amarelo.png" class="img-fluid"  class="card-img-top" alt="led amarelo">
				</div>
					<div class="col-md-4">
						<h3 class="card-title">LED Difuso 5mm Amarelo x10 Unidades</h3>
						<p class="card-text">R$ 2,40</p>
						<p class="card-text">O LED (Light Emitting Diodo, ou Diodo Emissor de Luz) é um importante componente para o seu projeto que necessita de uma fonte de luz ou algum efeito de sinalização. Ele é formado por um material semicondutor, que emite luz quando uma tensão é aplicada aos seus terminais.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title">Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="led1">
							<select name="quantd1">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a3" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a2"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
					
				<div class="col-md-5">
					<img src="img/Leds/azul.png" class="img-fluid"  class="card-img-top" alt="led azul">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >LED Difuso 5mm Azul x10 Unidades</h3>
						<p class="card-text">R$ 2,40</p>
						<p class="card-text">O LED (Light Emitting Diodo, ou Diodo Emissor de Luz) é um importante componente para o seu projeto que necessita de uma fonte de luz ou algum efeito de sinalização. Ele é formado por um material semicondutor, que emite luz quando uma tensão é aplicada aos seus terminais.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="led2">
							<select name="quantd2">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a3" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a3"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
					
				<div class="col-md-5">
					<img src="img/Leds/vermelho.png" class="img-fluid"  class="card-img-top" alt="led vermelho">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >LED Difuso 5mm Vermelho x10 Unidades</h3>
						<p class="card-text">R$ 2,40</p>
						<p class="card-text">O LED (Light Emitting Diodo, ou Diodo Emissor de Luz) é um importante componente para o seu projeto que necessita de uma fonte de luz ou algum efeito de sinalização. Ele é formado por um material semicondutor, que emite luz quando uma tensão é aplicada aos seus terminais.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="led3">
							<select name="quantd3">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a3" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

<!-- Começo Produto -->
			<a id="a4"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 100%;">
				
					
				<div class="col-md-5">
					<img src="img/Leds/difusor.png" class="img-fluid"  class="card-img-top" alt="led difusor">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Led Rgb Alto Brilho Difuso 5mm</h3>
						<p class="card-text">R$ 1,40</p>
						<p class="card-text">Tenha mais flexibilidade no seu projeto com o LED RGB 5mm Difuso. Esse LED possui 4 pinos, e de acordo com a conexão você pode fazer com que ele emita luz nas cores vermelho (red), verde (green) ou azul (blue). Com esse led, você pode montar um sistema de sinalização sem precisar de vários componentes no mesmo circuito.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title">Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="led4">
							<select name="quantd4">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a3" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a5"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
					
				<div class="col-md-5">
					<img src="img/Leds/digitos.jpg" class="img-fluid"  class="card-img-top" alt="digitos">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Display Led 7 Segmentos 4 dígitos</h3>
						<p class="card-text">R$ 9,90</p>
						<p class="card-text">Este é um display básico de 7 segmentos com 4 dígitos, muito usado em projetos com eletrônica, contadores e relógios. O display é anodo comum e possui LEDs na cor vermelha.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title">Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="led5">
							<select name="quantd5">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a3" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a6"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					

				<div class="col-md-5">
					<img src="img/Leds/fita1m.png" class="img-fluid"  class="card-img-top" alt="fita 1M">
					
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Fita de LED RGB WS2812 5050 1M</h3>
						<p class="card-text">R$ 59,90</p>
						<p class="card-text">Crie os mais variados efeitos com essa fita de led enderecável WS2812, composta por 30 LEDs RGB interligados. Cada LED da fita possui um driver embutido, e você pode endereçá-los individualmente, personalizando o seu projeto.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="led6">
							<select name="quantd6">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a3" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->


<!-- Começo Produto -->
			<a id="a7"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
				<div class="col-md-5">
					<img src="img/Leds/kit.jpg" class="img-fluid"  class="card-img-top" alt="kit Leds">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Kit LED 3mm 200x unidades 5 Cores</h3>
						<p class="card-text">R$ 20,40</p>
						<p class="card-text">Kit de leds 3mm para utilização em circuitos eletrônicos, brinquedos, prototipagem e projetos em geral.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="led7">
							<select name="quantd7">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a3" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

<!-- Começo Produto -->
			<a id="a8"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
				<div class="col-md-5">
					<img src="img/Leds/infra.jpg" class="img-fluid"  class="card-img-top" alt="Infravermelho">
				</div>
					<div class="col-md-4">
						<h3 class="card-title">LED Emissor Infravermelho IR 5mm</h3>
						<p class="card-text">R$ 1,40</p>
						<p class="card-text">O led emissor IR 940nm pode ser utilizado em circuitos eletrônicos para controle de alarmes, relés, automação residencial e outros projetos que necessitem de controle via sinal infravermelho.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="led8">
							<select name="quantd8">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a3" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

		
</div>
		


		<!-- Rodapé -->
<a id="fim"> </a>
		<div class="jumbotron " style="background-color: black; color: white; margin-bottom: 0;">
		  <div class="container">
		    <h1 class="display-4">Arduíno Lovers Ltda.</h1>
		    <p class="lead">Para mais informações contate Lara Nunes</p>
		    <p class="lead">Mande um e-mail para: <a href="mailto:lara.nunes@etec.sp.gov.br" style="color: white;">lara.nunes@etec.sp.gov.br</a></p>
		    <p class="lead">Ou ligue: (14) 3433-5467</p>
		  </div>
		  <br>
		  <a href="index.html" style="color: gray; margin-left: 7%;">Inicial</a>
		  <a href="acessorio.html" style="color: gray; margin-left: 2%;">Acessórios</a>
		  <a href="led.html" style="color: gray; margin-left: 2%;">Leds</a>
		  <a href="eletronico.html" style="color: gray; margin-left: 2%;">Eletronicos</a>
		  <a href="placa.html" style="color: gray; margin-left: 2%;">Placas</a>
		  <a href="kit.html" style="color: gray; margin-left: 2%;">Kits</a>
		  <br><br><br>
		 
		<div style="text-align:right;">
			<a target="_blank" href="https://getbootstrap.com/" >Bootstrap</a>
		</div>
		<div style="text-align: right;">Direitos Reservados &agrave; Dorf's Company &copy; 2019</div>
		</div>


		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</body>
</html>