<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
        <link rel="shortcut icon" href="img/logo.png" type="image/x-png"/>
		<title>Placas Arduíno</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
	<body>
		<a id="topo"></a>
		<nav class="navbar navbar-expand-lg fixed navbar-dark" style="background-color: #000000">
			
					<img src="img/logo.png" width="3%"><a class="navbar-brand" href="index.html" style="margin-right: 45%; margin-left: 2%;">ARDUÍNO LOVERS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
			<br><br>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Início<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html#a1">Recomendados</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href="https://www.tinkercad.com/circuits">Circuitos Online</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#fim">Contato</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Categorias
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="index.html#a2">Acessórios</a>
							<a class="dropdown-item" href="index.html#a3">Led</a>
							<a class="dropdown-item" href="index.html#a4">Eletrônicos</a>
							<a class="dropdown-item" href="index.html#a5">Placas</a>
							<div class="dropdown-divider"></div>
					          <a class="dropdown-item" href="index.html#a6">Kits</a>
					        </div>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		
		
<h1 class="display-6" style="margin-top: 5%; margin-bottom: 5%;" align="center">O SEU E-COMMERCE ARDUÍNO</h1>

<!-- Placas -->

		<div class="jumbotron" style="background-image: url(img/placa.jpg);background-repeat: no-repeat; background-size: 100%;background-attachment: fixed; margin-top: 10%;">
			<h1 style="color:white;" id="a1">Placas</h1>
		

			<!-- Começo Produto -->
			<a id="a1"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
								
					
				<div class="col-md-5">
					<img src="img/Placas/due.jpg" class="card-img-top img-fluid" alt="Arduino Due">
				</div>
					<div class="col-md-4">
						<h3 class="card-title">Placa Arduíno Due</h3>
						<p class="card-text">R$ 88,49</p>
						<p class="card-text">O Arduino Due é uma placa baseada no microcontrolador Atmel SAM3X8E ARM Cortex-M3 CPU, sendo o primeiro Arduino com um microcontrolador core ARM de 32-bit.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title">Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="placa1">
							<select name="quantd1">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a5" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a2"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
					
				<div class="col-md-5">
					<img src="img/Placas/leonardo.jpg"  class="img-fluid card-img-top" alt="Arduino Leonardo">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Placa Arduíno Leonardo</h3>
						<p class="card-text">R$ 41,49</p>
						<p class="card-text">Este é o novo Arduino Leonardo R3, uma placa baseada no microcontrolador ATmega32u4. Possui 20 entradas/saídas digitais (das quais 7 podem ser usadas como saídas PWM e 12 como entradas analógicas), um cristal oscilador de 16MHz, uma micro conexão USB, uma entrada para fonte, soquetes para ICSP, e um botão de reset.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="placa2">
							<select name="quantd2">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a5" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a3"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
					
				<div class="col-md-5">
					<img src="img/Placas/lily.jpg"  class="card-img-top img-fluid" alt="lilypad">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Placa Arduíno LilyPad</h3>
						<p class="card-text">R$ 40,90</p>
						<p class="card-text">A placa LilyTiny é uma placa baseada no projeto do LilyPad, utilizando um microcontrolador ATTINY85, e é voltada para projetos de computadores vestíveis (wearables). Uma ótima opção com baixo preço para os seus projetos wearables com Arduino.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="placa3">
							<select name="quantd3">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a5" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

<!-- Começo Produto -->
			<a id="a4"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 100%;">
				
					
				<div class="col-md-5">
					<img src="img/Placas/mega.jpg" class="img-fluid card-img-top" alt="arduino mega">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Placa Arduíno Mega</h3>
						<p class="card-text">R$ 50,00</p>
						<p class="card-text">O Arduino Mega ADK R3 é uma placa baseada no microcontrolador ATmega2560 com interface USB host para conectar com celulares com sistema Android, baseado no chip MAX3421e.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title">Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="placa4">
							<select name="quantd4">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a5" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a5"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
					
				<div class="col-md-5">
					<img src="img/Placas/mini.jpg" class="card-img-top img-fluid" alt="arduino mini">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Placa Arduíno Mini</h3>
						<p class="card-text">R$ 16,05</p>
						<p class="card-text">O Arduino Nano(ou Mini) é uma placa pequena, completa e fácil de usar, baseada no ATmega328P (Arduino Nano 3.x). Tem mais ou menos a mesma funcionalidade do Arduino Duemilanove, mas em um pacote diferente. Falta apenas uma tomada de energia DC e funciona com um cabo USB Mini-B em vez de um cabo padrão. </p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title">Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="placa5">
							<select name="quantd5">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a5" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

			<!-- Começo Produto -->
			<a id="a6"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					

				<div class="col-md-5">
					<img src="img/Placas/robot.jpg"   class="img-fluid card-img-top" alt="arduino robot">
					
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Placa Arduino Robot</h3>
						<p class="card-text">R$ 832,11</p>
						<p class="card-text">O Arduino Robot é o primeiro Arduino oficial sobre rodas. O robô tem dois processadores, um em cada uma de suas duas placas. A  placa do motor  controla os motores e a  placa de controle  lê os sensores e decide como operar. Cada uma das placas é uma placa Arduino completa programável usando o Arduino IDE.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="placa6">
							<select name="quantd6">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a5" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->


<!-- Começo Produto -->
			<a id="a7"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
				<div class="col-md-5">
					<img src="img/Placas/uno.jpg"  class="img-fluid card-img-top" alt="arduino uno">
				</div>
					<div class="col-md-4">
						<h3 class="card-title" >Placa Arduino Uno</h3>
						<p class="card-text">R$ 25,75</p>
						<p class="card-text">O Arduino Uno R3 é a placa Arduino mais vendida e usada atualmente. Costuma ser a primeira opção de muitos, pois apresenta uma ótima quantidade de portas disponíveis e grande compatibilidade com os Shields Arduino.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="placa7">
							<select name="quantd7">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a5" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

<!-- Começo Produto -->
			<a id="a8"></a>
			<div class="jumbotron" style="background-color: white;">
				<div class="row" style="margin-top: 2%; margin-left: 3%; width: 97%;">
				
					
				<div class="col-md-5">
					<img src="img/Placas/yun.jpg" class="img-fluid card-img-top" alt="arduino yun">
				</div>
					<div class="col-md-4">
						<h3 class="card-title">Placa Arduino Yun</h3>
						<p class="card-text">R$ 249,00</p>
						<p class="card-text">O Yún rev. 2  com o poder de um sistema baseado em Linux que permite conexões e aplicativos de rede avançados. 
A conexão à sua rede Wi-Fi ou com fio é simples graças ao Painel Web Yún e ao esboço dedicado '' YunFirstConfig '' . O painel Web permite que você gerencie suas preferências de escudo e carregue seu esboço. O Yún rev. 2 usa a biblioteca Bridge  e, portanto, estende os recursos da placa usando o processador Linux.</p>
					</div>
					<div class="col-md-3">
						<h3 class="card-title" >Adicionar ao Carrinho</h3>
						Quantidade
						<form method="get" action="" name="placa">
							<select name="quantd8">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<button style="background-color: black; border-color: black;" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>
							<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-sm">
							    <div class="modal-content">
							      Compra Realizada com sucesso!
							    </div>
							  </div>
							</div>
						</form>
					</div>
					
				
			</div>
<center><div class="container" style="margin-top: 2%;"><a href="index.html#a5" style="font-size: 160%; color: black; font-weight: bold; border-color: black; border-width: 2%; border-style: solid; padding: 2% 2%; border-radius: 5%;">Volte ao Início!</a></div></center>
			</div>
			
<!-- fim produto -->

		
</div>
		


		<!-- Rodapé -->
<a id="fim"> </a>
		<div class="jumbotron " style="background-color: black; color: white; margin-bottom: 0;">
		  <div class="container">
		    <h1 class="display-4">Arduíno Lovers Ltda.</h1>
		    <p class="lead">Para mais informações contate Lara Nunes</p>
		    <p class="lead">Mande um e-mail para: <a href="mailto:lara.nunes@etec.sp.gov.br" style="color: white;">lara.nunes@etec.sp.gov.br</a></p>
		    <p class="lead">Ou ligue: (14) 3433-5467</p>
		  </div>
		  <br>
		  <a href="index.html" style="color: gray; margin-left: 7%;">Inicial</a>
		  <a href="acessorio.html" style="color: gray; margin-left: 2%;">Acessórios</a>
		  <a href="led.html" style="color: gray; margin-left: 2%;">Leds</a>
		  <a href="eletronico.html" style="color: gray; margin-left: 2%;">Eletronicos</a>
		  <a href="placa.html" style="color: gray; margin-left: 2%;">Placas</a>
		  <a href="kit.html" style="color: gray; margin-left: 2%;">Kits</a>
		  <br><br><br>
		 
		<div style="text-align:right;">
			<a target="_blank" href="https://getbootstrap.com/" >Bootstrap</a>
		</div>
		<div style="text-align: right;">Direitos Reservados &agrave; Dorf's Company &copy; 2019</div>
		</div>


		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</body>
</html>